loading_screen_music = "https://files.op-framework.com/files/hiddenHillsLA/hiddenhillslaloading.mp3"
loading_screen_music_volume = 0.3

allow_crosshair = false

firing_stress_increase_multiplier = 1

disable_third_person_vehicle_aim = true
recoil_vehicle_fire_multiplier = 2.0 # Will be adjusting to find the balance

disable_aim_roll = true

store_robberies_required_police = 2 # Default 3
jewelry_heist_required_police = 4 # Default is 6

npcs_call_ems = true

drug_sale_minimum_police = 1    # Added to compensate grinding drugs without consequences.
weed_sale_multiplier = 1.0      # Normally 1.3 :: Changed to compensate just grinding illegal sale without consequence
cocaine_sale_multiplier = 1.0   # Normally 1.3 :: Changed to compensate just grinding illegal sale without consequence
cargo_minimum_players = 20      # Added to prevent people doing this without having to worry about other gangs while still small.

admin_panel_url = https://c17.opframework.com

police_mdt_source = https://mdt.morningbelle.lol/

allow_n_word = true

job_overrides = "Law Enforcement:SASP:Cadet=88;Probationary Trooper=94;Trooper=100;Senior Trooper=106;Lance Corporal=112;Corporal=118;Senior Corporal=124;Sergeant=130;Sergeant First class=136;Master Sergeant=142;Lieutenant=148;Captain=154;Major=160;Deputy Chief=166;Assistant Chief=172;Chief=178,Law Enforcement:SAHP:Cadet=15,Medical:Los Santos Medical Center:EMR=88;EMT=94;Senior EMT=100;Paramedic=104;Senior Paramedic=110;Lieutenant=116;Captain=122;Asisstant Chief=132;Chief=142;Director=152"
#Changed Medical to reflect Fire Department until we grow to have doctors and nurses
