allow_crosshair = true

recoil_bloom = true

recoil_vehicle_fire_multiplier = 1.5 # Increase recoil in vehicles
firing_stress_increase_multiplier = 1.5

store_robberies_required_police = 2 # Default is 3

jewelry_heist_required_police = 6 # Default is 6

stockade_robberies_required_police = 4 # Default is 4

neutral_gangs = true # When set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "3,4,6"



# replace or add new items into item stores
store_overrides = "fib_store=weapon_addon_p320b:1500,weapon_addon_mk18:2500,weapon_flare:50;hunting_store=yoga_mat:4500;gun_store=pistol_ammo:69,sub_ammo:99,weapon_addon_dutypistol:5000,weapon_microsmg:6000,weapon_pumpshotgun:3000,weapon_wrench:-1,weapon_navyrevolver:2500,rifle_ammo:199;police_store=flashlight:300,gas_mask:400,weapon_musket:2000,evidence_bag_empty:2,oxygen_tank:200,photo_camera:500,pistol_sight:300,extended_smg_clip:350,extended_pistol_clip:300,suppressor:450,weapon_revolver_mk2:1600,ballistic_shield:500,gas_mask:200,weapon_addon_stidvc:1200,tire_wall:500;grocery_store=cigarette:40,cigarette_pack:400,coke:80,green_apple:60,vegan_sandwich:100,donut:80,sandwich:120,water:20,taco:60;burger_bar=coke:80,green_apple:60,hamburger:150,cheeseburger:200,belgian_fries:100;island_bar=coke:70,smores:90;island_store=donut:99,taco:70,sandwich:50,tic_tac:70;penthouse_fridge=apple:80,banana:60,coke:80,pigeon_milk:150,sandwich:50;fruit_vendor=apple:80,banana:69,cherry:80,kiwi:98,mango:130,orange:70,peach:150,pineapple:40,pomegranate:140,strawberry:135,watermelon:145;tool_store=map:20;bean_machine=hot_dog:40,burrito:45,reeses_pieces:20,capri_sun:25;arcade_bar=pizza_slice:139,hot_dog:200,nachos:39,water:60,coke:80,arena_pill:300;"

enable_seasonal_weather = true # enables seasonal weather


# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false
enable_weed_processing = true
disabled_crafting_spots = "37,44,58,70"
disable_ped_hold_ups = true

disable_jail_jobs = false
disable_kill_confirmation = false # default is true
disable_third_person_vehicle_aim = true # does what it says
disable_decryption_key_drops = true

# Unload characters after 30 minutes afk
enable_afk_unload = 1000


weed_sale_multiplier = 1.8 # Gives 1.3* more of a payout when sold.
cocaine_sale_multiplier = 1.4 # Gives 1.3* more of a payout when sold.
drug_sale_minimum_police = 2
drug_sale_minimum_police_multiplier = true
moonshine_sale_multiplier = 1.8

allow_n_word = true

population_density_multiplier = 0.8

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "doj_office=Law Enforcement/SASP"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=Gang/Madrazo Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=Gang/Madrazo Cartel"

forced_respawn_time = 3600000 #60 miunutes


enable_semi_auto_pistols = true

npcs_call_ems = false

lock_los_santos_customs = false

hide_ban_creator = true

character_slots = 3


admin_panel_url = https://c10.legacy-roleplay.com/

show_loading_screen_title = true

police_mdt_source = https://bd.legacymdt.pw/

community_rules_url = "https://www.legacyrpbd.com/server-rules/"

cargo_minimum_players = 50

global_weapon_damage_multiplier = 0.7 # 0.9 makes every gun do 90% of its original damage

job_overrides = "Medical:Los Santos Medical Center:EMT=70;Paramedic=80;Senior Paramedic=90;Specialist=106;Senior Specialist=112;Sergeant=118;Segeant First Class=125;Lieutenant=132;Captain=138;Assistant Director=145;Director=155,Journalist:Weazel News:Camera Man=45;Intern Reporter=55;Reporter=65;Senior Reporter=80;Senior Journalist=90;Editor in Chief=110;Ceo=130,Mechanic:Los Santos Customs:Tow Driver=40;Intern Mechanic=45;Lead Mechanic=50;Mechanic=55;Expert Mechanic=65;Veteran Mechanic=70;Assistant Manager=75;Manager=80;Boss=90,Taxi:Downtown Cab Co.:Amateur=40;Cab Driver=50;Expert Driver=65;Professional Driver=75;Manager=85;Boss=96,Burger Shot:Burger Shot:Trainee=25;Employee=32;Delivery Assistant=45;Kitchen Assistant=50;Head Chef=65;Manager=70;Boss=80,Bean Machine:Restaurant:Waiter=35;Bartender=48;Kitchen Head=60;Manager=68;Owner=80"

loading_screen_music = "https://cdn.discordapp.com/attachments/797475085581156402/1129378631416823819/new_intro.mp3"
loading_screen_music_volume = 0.1

requires_weapon_license = "sniper_ammo,sub_ammo,weapon_addon_dutypistol,weapon_navyrevolver,weapon_vintagepistol,weapon_snspistol,weapon_addon_glock,weapon_addon_colt,weapon_addon_stungun,weapon_microsmg,weapon_pumpshotgun"

burglary_drop_overrides = "decryption_key_red:30,decryption_key_green:12,decryption_key_blue:18,acetone:40,meth_table:25,lithium_batteries:48,weapon_addon_mp9:2,keycard_red:3,keycard_blue:2,keycard_green:2,electric_fuse:7,ammo_box:4,ammonia:18,tuner_chip:5,weapon_machinepistol:2,joint:5,meth_bag:2,grenade_shell:8,weapon_smokegrenade:5,skin_geometric:2,spike_strips:10,sapphire_ring:6,emerald_ring:8,aluminium_powder:40,ticket_250:12,weather_spell_rain:1,"


respawn_time = 500

#edm
disable_exclusive_trading = true
