loading_screen_music = "https://files.op-framework.com/files/hiddenHillsLA/hiddenhillslaloading.mp3"
loading_screen_music_volume = 0.1  # Music is extremely load. I have volume for Chromium barely up and it's blasting. Changed from 3 to 2 for testing.

allow_crosshair = false

firing_stress_increase_multiplier = 1.5  # Increased as 1 seems a little too low. Shooting lots doesn't seem to be affected as much as i thought.

disable_third_person_vehicle_aim = true
recoil_vehicle_fire_multiplier = 2.0 # Will be adjusting to find the balance

disable_aim_roll = true

store_robberies_required_police = 2 # Default 3
jewelry_heist_required_police = 4 # Default is 6

npcs_call_ems = true

drug_sale_minimum_police = 3   # Added to compensate grinding drugs without consequences. Changed to 2 on 7/10. Have more PD in the server now.
drug_sale_minimum_police_multiplier = true
weed_sale_multiplier = 1.4   # Normally 1.3 :: Changed to compensate just grinding illegal sale without consequence
cocaine_sale_multiplier = 1.4   # Normally 1.3 :: Changed to compensate just grinding illegal sale without consequence
cargo_minimum_players = 20      # Added to prevent people doing this without having to worry about other gangs while still small.

admin_panel_url = https://c17.opframework.com

police_mdt_source = https://mdt.morningbelle.lol/

allow_n_word = true

job_overrides = "Law Enforcement:SASP:Cadet=90;Probationary Trooper=100;Trooper=110;Senior Trooper=115;Lance Corporal=120;Corporal=125;Senior Corporal=130;Sergeant=140;Sergeant First class=150;Master Sergeant=160;Lieutenant=170;Captain=180;Major=190;Deputy Chief=200;Assistant Chief=210;Chief=220,Law Enforcement:SAHP:Cadet=15,Medical:Los Santos Medical Center:EMR=104;EMT=116;Senior EMT=128;Paramedic=140;Senior Paramedic=152;Lieutenant=164;Captain=176;Asisstant Chief=188;Chief=200;Director=200"
#Changed Medical to reflect Fire Department until we grow to have doctors and nurses
