allow_crosshair = true

recoil_bloom = true
recoil_multiplier_heading = 0.8
recoil_multiplier_pitch = 0.8

firing_stress_increase_multiplier = 0.5

stockade_robberies_required_police = 6 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

enable_critical_hits = false # setting to true will allow for headshots to one-shot someone.

enable_seasonal_weather = false # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
#store_overrides = "gun_store=pistol_ammo:42,sub_ammo:69;grocery_store=water:8;"

#disable_aim_roll = false # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 4 # Default is 3
jewelry_heist_required_police = 4 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = true
disable_oxy = false
disable_guns = true

disable_jail_jobs = false

#weed_sale_multiplier = 1.3 # Gives 1.3* more of a payout when sold.
#cocaine_sale_multiplier = 1.1 # Gives 1.3* more of a payout when sold.

# Usage: cluster_name=JobName/DepartmentName;cluster_name_2=OtherJobName
door_cluster_key_overrides = "la_fuente_blanca=The Cartel/Cartel"

# Usage: locker_identifier=locker_name/JobName/DepartmentName;locker_identifier_2=locker_name_2/OtherJobName
locker_overrides = "fuente_blanca=the_cartel/The Cartel/Cartel"

# Usage: garage_job_overrides="garage_id=JobName/DepartmentName;garage_id_2=OtherJobName"
garage_job_overrides = "16=The Cartel/Cartel"

lock_los_santos_customs = false

forced_respawn_time = 3600000 # 60 minutes

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

# If npcs should call ems for you (default false)
npcs_call_ems = true

disable_gun_drops = "weapon_addon_berserker,weapon_addon_dutypistol,weapon_addon_gardonepistol,weapon_addon_sentinelshotgun,weapon_addon_m4,weapon_addon_tacknife,weapon_addon_g36c,weapon_addon_pp19,weapon_addon_mp9,weapon_addon_endurancepistol,weapon_addon_stungun,weapon_addon_hk416b,weapon_addon_m870,weapon_addon_dp9,weapon_addon_stidvc,weapon_addon_357mag,weapon_addon_rpk16,weapon_addon_m9a3,weapon_addon_rc4,weapon_addon_sentinelbbshotgun,weapon_addon_reaper,weapon_addon_vfcombatpistol"
