excluded_jobs = "6"

disable_guns = false
disable_weed = true

enable_weed_processing = true

weed_sale_multiplier = 2.0
cocaine_sale_multiplier = 1.5

disabled_door_clusters = "island_bunker"

forced_respawn_time = 3600000 # 60 minutes

disable_cayo_gun_drops = "weapon_switchblade,weapon_revolver_mk2,weapon_navyrevolver,weapon_carbinerifle,weapon_carbinerifle_mk2,weapon_specialcarbine,weapon_specialcarbine_mk2,weapon_bullpuprifle,weapon_combatshotgun,weapon_pumpshotgun_mk2,weapon_musket,weapon_addon_m870"

npcs_call_ems = true

# Unload characters after 30 minutes afk
enable_afk_unload = 1800

drug_sale_minimum_police = 2
drug_sale_minimum_police_multiplier = true

enable_seasonal_weather = true

admin_panel_url = https://c3.legacy-roleplay.com

police_mdt_source = https://legacymdt.com/
