allow_crosshair = true

stockade_robberies_required_police = 5 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center/Life Invader
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores
store_overrides = "gun_store=pistol_ammo:-1,sub_ammo:-1,rifle_ammo:-1,sniper_ammo:-1,shotgun_ammo:-1,body_armor:-1,weapon_pistol:-1,weapon_stungun:-1,weapon_snspistol:-1,weapon_vintagepistol:-1,weapon_stone_hatchet:-1,weapon_nightstick:-1,grocery_store=water:8;"

disable_aim_roll = true # disable this: https://gyazo.com/ec4b6b660a89d3ca8849810ad267fcb3

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 6 # Default is 6

# Alpha
disable_weed = false
disable_cocaine = false
disable_oxy = false
disable_guns = false

disable_jail_jobs = true
npcs_call_ems = true

# Usage: disabled_door_clusters="cluster1,cluster2"
disabled_door_clusters = "island_bunker"

lock_los_santos_customs = true

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true


